../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:220:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:271:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:338:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:390:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:460:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:496:6:HAL_UART_MspDeInit	2
